<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <TextView
        android:text="@string/gr_list_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gr_detail_title"
        android:layout_weight="1.56" />

    <ExpandableListView
        android:id="@+id/expandableList"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:scrollbars = "vertical"
        android:layout_weight="10"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/rgTransOption">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbVn2Jp"
            android:id="@+id/rbVn2Jp"
            android:checked="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbJp2Vn"
            android:id="@+id/rbJp2Vn"
            android:checked="false" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:text="@string/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:onClick="btnStartOnClick"
            android:layout_weight="1" />

        <Button
            android:text="@string/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnContinue"
            android:layout_weight="1"
            android:onClick="btnContinueOnClick"/>
    </LinearLayout>


</LinearLayout>
