<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <TextView
        android:text="@string/gr_detail_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gr_detail_title"
        android:layout_weight="1.56" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:scrollbars = "vertical"
        android:layout_weight="15"/>

</LinearLayout>
