<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@drawable/group_statelist"
            android:id="@+id/struc_indicator"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="20px"
            android:layout_height="20px"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/strucHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingLeft="0dp"
            android:textColor="#6600CC"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    </LinearLayout>


