<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/vertical_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:text="@string/gra_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gr_detail_title"/>

        <TextView
            android:text="@string/gra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:id="@+id/tvGra"
            android:textColor="@color/content" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/graDetail"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:scrollbars = "vertical"
        android:layout_weight="10"
        android:groupIndicator="@null"/>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:text="@string/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="btnBackOnClick"
            android:id="@+id/btnBack" />
    </LinearLayout>-->


</LinearLayout>
